Forms/DELA/Template/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Forms</title>
    <link rel="shortcut icon" href="styles/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/demo.css">
    <link rel="stylesheet" href="styles/dela-template.css">
</head>

<body>
    <div id="page-container">
        <div class="all-presets-container">
            <div class="presets-container-1">
                <!-- Form 1 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-1-1" action="?" method="get">
                        <p class="form__title">Login</p>
                        <input type="email" name="email" placeholder="E-mail" required autocomplete="email">
                        <input type="password" name="password" placeholder="Password" required>
                        <label class="form__checkbox">Remember me
                            <input type="checkbox" name="remember" value="1"><span></span>
                        </label>
                        <input type="submit" name="submit" value="Login"><span class="form__rorgot-password"><a href="javascript:void(0)">Forgot your Password?</a></span>
                    </form>
                </div>
                <!-- Form 1 End-->
                <!-- Form 2 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-1-2" action="?" method="get">
                        <p class="form__title">Registration</p>
                        <input type="text" name="name" placeholder="Name" required autocomplete="name">
                        <input type="email" name="email" placeholder="E-mail" required autocomplete="email">
                        <input type="password" name="password" id="pass-1" placeholder="Password" required>
                        <input type="password" name="repeat" placeholder="Repeat Password" oninput="this.setCustomValidity(this.value != document.getElementById('pass-'+1).value ? 'Passwords are not the same.' : '')" required>
                        <label class="form__checkbox">I agree to the Privacy Policy
                            <input type="checkbox" name="policy" value="1" required><span></span>
                        </label>
                        <input type="submit" name="submit" value="Registration">
                    </form>
                </div>
                <!-- Form 2 End-->
                <!-- Form 3 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-1-3" action="?" method="get">
                        <p class="form__title">Call Back</p>
                        <input type="text" name="name" placeholder="Name" required autocomplete="name">
                        <input type="tel" name="tel" placeholder="Phone Number" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.')" required autocomplete="tel">
                        <div class="form__time-container">Time
                            <div class="form__time">
                                <input type="number" name="hours" placeholder="00" min="0" max="23" step="1" required><span>:</span>
                                <input type="number" name="minutes" placeholder="00" min="0" max="59" step="1" required>
                            </div>
                        </div>
                        <input type="submit" name="submit" value="Call Back"><span class="form__note">In the timeout field specify the time convenient for you</span>
                    </form>
                </div>
                <!-- Form 3 End-->
                <!-- Form 4 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-1-4" action="?" method="get">
                        <p class="form__title">Checkout</p>
                        <input type="text" name="ccname" placeholder="Cardholder Name" list="cardholders-1" required autocomplete="cc-name">
                        <datalist id="cardholders-1">
                            <option value="Visa"></option>
                            <option value="Mastercard"></option>
                            <option value="American Express"></option>
                        </datalist>
                        <input type="text" name="cardnumber" placeholder="Card Number" pattern="[0-9]{16}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Card number format must be 1234123412341234.')" required autocomplete="cc-number">
                        <div class="form__card-data-cvc">
                            <label class="form__card-date"><span>00 / 00</span>
                                <input type="date" name="date" oninput="let v = this.value; this.previousElementSibling.innerHTML = v[5]+v[6]+' / '+v[8]+v[9]; this.parentNode.classList.add('valid');" required autocomplete="cc-exp">
                            </label>
                            <label class="form__card-cvc">
                                <input type="text" name="cvc" placeholder="CVC" pattern="[0-9]{3}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'CVC format must be 123.')" required autocomplete="cc-csc">
                            </label>
                        </div>
                        <input type="submit" name="submit" value="Pay Now">
                    </form>
                </div>
                <!-- Form 4 End-->
                <!-- Form 5 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-1-5" action="?" method="get">
                        <p class="form__title">Book Visit</p>
                        <input type="text" name="name" placeholder="Name" required autocomplete="name">
                        <input type="tel" name="tel" placeholder="Phone Number" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.');" required autocomplete="tel">
                        <label class="form__select">
                            <select name="service" required>
                                <option selected disabled value="">Choose Service</option>
                                <option value="Massage">Massage</option>
                                <option value="Spa">Spa</option>
                                <option value="Tipping">Tipping</option>
                            </select>
                        </label>
                        <label class="form__select">
                            <select name="specialist" required>
                                <option selected disabled value="">Choose Specialist</option>
                                <option value="Beginner">Beginner</option>
                                <option value="Professional">Professional</option>
                                <option value="V.I.P">V.I.P</option>
                            </select>
                        </label>
                        <div class="form__book-container">
                            <label class="form__book-date"><span>Date</span>
                                <input type="date" name="date" oninput="let v = this.value; this.previousElementSibling.innerHTML = v[5]+v[6]+' / '+v[8]+v[9]; this.parentNode.classList.add('valid');" required>
                            </label>
                            <label class="form__book-time"><span>Time</span>
                                <input type="time" name="time" onmouseout="if(!this.value) this.previousElementSibling.innerHTML='Time'; else{this.parentNode.classList.add('form__book-time-input');}" required>
                            </label>
                        </div>
                        <input type="submit" name="submit" value="Book Now">
                    </form>
                </div>
                <!-- Form 5 End-->
                <!-- Form 6 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-1-6" action="?" method="get">
                        <p class="form__title">Support Request</p>
                        <div class="form-content">
                            <input type="text" name="name" placeholder="Name" required autocomplete="name">
                            <label class="form__select">
                                <select name="category" required>
                                    <option selected disabled value="">Choose Category</option>
                                    <option value="Sales">Sales</option>
                                    <option value=" Server">Server</option>
                                    <option value="VPN">VPN</option>
                                </select>
                            </label>
                            <label class="form__select">
                                <select name="theme" required>
                                    <option selected disabled value="">Choose Theme</option>
                                    <option value="Lunch Problems">Lunch Problems</option>
                                    <option value="Bugs">Bugs</option>
                                    <option value="Access Problems">Access Problems</option>
                                </select>
                            </label>
                            <textarea name="message" placeholder="Message" required></textarea>
                            <div class="form__book">
                                <p>How to contact you?</p>
                                <input class="form__radio-button-email" checked="checked" id="tab1-1" type="radio" name="radio">
                                <input class="form__radio-button-tel" id="tab2-1" type="radio" name="radio">
                                <nav>
                                    <label class="form__label-email" for="tab1-1" onclick="document.getElementById('btel1').toggleAttribute('disabled'); document.getElementById('bem1').toggleAttribute('disabled')">Email<span></span></label>
                                    <label class="form__label-tel" for="tab2-1" onclick="document.getElementById('btel1').toggleAttribute('disabled'); document.getElementById('bem1').toggleAttribute('disabled')">Phone<span></span></label>
                                </nav>
                                <section>
                                    <input class="form__input-email" id="bem1" type="email" name="email" placeholder="Write your email" required autocomplete="email">
                                    <input class="form__input-tel" id="btel1" type="tel" name="tel" placeholder="Write your phone" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.');" required disabled autocomplete="tel">
                                </section>
                            </div>
                            <input type="submit" name="submit" value="Send Request">
                        </div>
                    </form>
                </div>
                <!-- Form 6 End-->
            </div>
            <div class="presets-container-2">
                <!-- Form 1 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-2-1" action="?" method="get">
                        <p class="form__title">Login</p>
                        <input type="email" name="email" placeholder="E-mail" required autocomplete="email">
                        <input type="password" name="password" placeholder="Password" required>
                        <label class="form__checkbox">Remember me
                            <input type="checkbox" name="remember" value="1"><span></span>
                        </label>
                        <input type="submit" name="submit" value="Login"><span class="form__rorgot-password"><a href="javascript:void(0)">Forgot your Password?</a></span>
                    </form>
                </div>
                <!-- Form 1 End-->
                <!-- Form 2 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-2-2" action="?" method="get">
                        <p class="form__title">Registration</p>
                        <input type="text" name="name" placeholder="Name" required autocomplete="name">
                        <input type="email" name="email" placeholder="E-mail" required autocomplete="email">
                        <input type="password" name="password" id="pass-2" placeholder="Password" required>
                        <input type="password" name="repeat" placeholder="Repeat Password" oninput="this.setCustomValidity(this.value != document.getElementById('pass-'+2).value ? 'Passwords are not the same.' : '')" required>
                        <label class="form__checkbox">I agree to the Privacy Policy
                            <input type="checkbox" name="policy" value="1" required><span></span>
                        </label>
                        <input type="submit" name="submit" value="Registration">
                    </form>
                </div>
                <!-- Form 2 End-->
                <!-- Form 3 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-2-3" action="?" method="get">
                        <p class="form__title">Call Back</p>
                        <input type="text" name="name" placeholder="Name" required autocomplete="name">
                        <input type="tel" name="tel" placeholder="Phone Number" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.')" required autocomplete="tel">
                        <div class="form__time-container">Time
                            <div class="form__time">
                                <input type="number" name="hours" placeholder="00" min="0" max="23" step="1" required><span>:</span>
                                <input type="number" name="minutes" placeholder="00" min="0" max="59" step="1" required>
                            </div>
                        </div>
                        <input type="submit" name="submit" value="Call Back"><span class="form__note">In the timeout field specify the time convenient for you</span>
                    </form>
                </div>
                <!-- Form 3 End-->
                <!-- Form 4 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-2-4" action="?" method="get">
                        <p class="form__title">Checkout</p>
                        <input type="text" name="ccname" placeholder="Cardholder Name" list="cardholders-2" required autocomplete="cc-name">
                        <datalist id="cardholders-2">
                            <option value="Visa"></option>
                            <option value="Mastercard"></option>
                            <option value="American Express"></option>
                        </datalist>
                        <input type="text" name="cardnumber" placeholder="Card Number" pattern="[0-9]{16}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Card number format must be 1234123412341234.')" required autocomplete="cc-number">
                        <div class="form__card-data-cvc">
                            <label class="form__card-date"><span>00 / 00</span>
                                <input type="date" name="date" oninput="let v = this.value; this.previousElementSibling.innerHTML = v[5]+v[6]+' / '+v[8]+v[9]; this.parentNode.classList.add('valid');" required autocomplete="cc-exp">
                            </label>
                            <label class="form__card-cvc">
                                <input type="text" name="cvc" placeholder="CVC" pattern="[0-9]{3}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'CVC format must be 123.')" required autocomplete="cc-csc">
                            </label>
                        </div>
                        <input type="submit" name="submit" value="Pay Now">
                    </form>
                </div>
                <!-- Form 4 End-->
                <!-- Form 5 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-2-5" action="?" method="get">
                        <p class="form__title">Book Visit</p>
                        <input type="text" name="name" placeholder="Name" required autocomplete="name">
                        <input type="tel" name="tel" placeholder="Phone Number" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.');" required autocomplete="tel">
                        <label class="form__select">
                            <select name="service" required>
                                <option selected disabled value="">Choose Service</option>
                                <option value="Massage">Massage</option>
                                <option value="Spa">Spa</option>
                                <option value="Tipping">Tipping</option>
                            </select>
                        </label>
                        <label class="form__select">
                            <select name="specialist" required>
                                <option selected disabled value="">Choose Specialist</option>
                                <option value="Beginner">Beginner</option>
                                <option value="Professional">Professional</option>
                                <option value="V.I.P">V.I.P</option>
                            </select>
                        </label>
                        <div class="form__book-container">
                            <label class="form__book-date"><span>Date</span>
                                <input type="date" name="date" oninput="let v = this.value; this.previousElementSibling.innerHTML = v[5]+v[6]+' / '+v[8]+v[9]; this.parentNode.classList.add('valid');" required>
                            </label>
                            <label class="form__book-time"><span>Time</span>
                                <input type="time" name="time" onmouseout="if(!this.value) this.previousElementSibling.innerHTML='Time'; else{this.parentNode.classList.add('form__book-time-input');}" required>
                            </label>
                        </div>
                        <input type="submit" name="submit" value="Book Now">
                    </form>
                </div>
                <!-- Form 5 End-->
                <!-- Form 6 Begin-->
                <div class="preset-container">
                    <form class="dela-preset-2-6" action="?" method="get">
                        <p class="form__title">Support Request</p>
                        <div class="form-content">
                            <input type="text" name="name" placeholder="Name" required autocomplete="name">
                            <label class="form__select">
                                <select name="category" required>
                                    <option selected disabled value="">Choose Category</option>
                                    <option value="Sales">Sales</option>
                                    <option value=" Server">Server</option>
                                    <option value="VPN">VPN</option>
                                </select>
                            </label>
                            <label class="form__select">
                                <select name="theme" required>
                                    <option selected disabled value="">Choose Theme</option>
                                    <option value="Lunch Problems">Lunch Problems</option>
                                    <option value="Bugs">Bugs</option>
                                    <option value="Access Problems">Access Problems</option>
                                </select>
                            </label>
                            <textarea name="message" placeholder="Message" required></textarea>
                            <div class="form__book">
                                <p>How to contact you?</p>
                                <input class="form__radio-button-email" checked="checked" id="tab1-2" type="radio" name="radio">
                                <input class="form__radio-button-tel" id="tab2-2" type="radio" name="radio">
                                <nav>
                                    <label class="form__label-email" for="tab1-2" onclick="document.getElementById('btel2').toggleAttribute('disabled'); document.getElementById('bem2').toggleAttribute('disabled')">Email<span></span></label>
                                    <label class="form__label-tel" for="tab2-2" onclick="document.getElementById('btel2').toggleAttribute('disabled'); document.getElementById('bem2').toggleAttribute('disabled')">Phone<span></span></label>
                                </nav>
                                <section>
                                    <input class="form__input-email" id="bem2" type="email" name="email" placeholder="Write your email" required autocomplete="email">
                                    <input class="form__input-tel" id="btel2" type="tel" name="tel" placeholder="Write your phone" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.');" required disabled autocomplete="tel">
                                </section>
                            </div>
                            <input type="submit" name="submit" value="Send Request">
                        </div>
                    </form>
                </div>
                <!-- Form 6 End-->
            </div>
        </div>
    </div>
</body>

</html>

Forms/DELA/Template/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        title Forms
        link(rel="shortcut icon" href="styles/favicon.ico")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
        link(rel="stylesheet" href="styles/demo.css")
        link(rel="stylesheet" href="styles/dela-template.css")

    body
        #page-container
            .all-presets-container
                - for (var i = 1; i <= 2; i++)
                    div(class="presets-container-"+i)

                        // Form 1 Begin
                        .preset-container
                            form(class="dela-preset-"+i+"-1" action="?" method="get")
                                p.form__title Login
                                input(type="email" name="email" placeholder="E-mail" required autocomplete="email")
                                input(type="password" name="password" placeholder="Password" required)
                                label.form__checkbox Remember me
                                    input(type="checkbox" name="remember" value="1") 
                                    span
                                input(type="submit" name="submit" value="Login")
                                span.form__rorgot-password
                                    a(href="javascript:void(0)") Forgot your Password?
                        // Form 1 End
                

                        // Form 2 Begin
                        .preset-container
                            form(class="dela-preset-"+i+"-2" action="?" method="get")
                                p.form__title Registration
                                input(type="text" name="name" placeholder="Name" required autocomplete="name")
                                input(type="email" name="email" placeholder="E-mail" required autocomplete="email")
                                input(type="password" name="password" id="pass-"+i placeholder="Password" required)
                                input(type="password" name="repeat" placeholder="Repeat Password" oninput="this.setCustomValidity(this.value != document.getElementById('pass-'+"+i+").value ? 'Passwords are not the same.' : '')" required)
                                label.form__checkbox I agree to the Privacy Policy
                                    input(type="checkbox" name="policy" value="1" required)
                                    span
                                input(type="submit" name="submit" value="Registration")
                        // Form 2 End
                

                        // Form 3 Begin
                        .preset-container
                            form(class="dela-preset-"+i+"-3" action="?" method="get")
                                p.form__title Call Back
                                input(type="text" name="name" placeholder="Name" required autocomplete="name")
                                input(type="tel" name="tel" placeholder="Phone Number" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.')" required autocomplete="tel")
                                .form__time-container Time
                                    .form__time
                                        input(type="number" name="hours" placeholder="00" min="0" max="23" step="1" required)
                                        span :
                                        input(type="number" name="minutes" placeholder="00" min="0" max="59" step="1" required)
                                input(type="submit" name="submit" value="Call Back")
                                span.form__note In the timeout field specify the time convenient for you
                        // Form 3 End
                

                        // Form 4 Begin
                        .preset-container
                            form(class="dela-preset-"+i+"-4" action="?" method="get")
                                p.form__title Checkout
                                input(type="text" name="ccname" placeholder="Cardholder Name" list="cardholders-"+i required autocomplete="cc-name")
                                datalist(id="cardholders-"+i)
                                    option(value="Visa")
                                    option(value="Mastercard")
                                    option(value="American Express")
                                input(type="text" name="cardnumber" placeholder="Card Number" pattern="[0-9]{16}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Card number format must be 1234123412341234.')" required autocomplete="cc-number")
                                .form__card-data-cvc
                                    label.form__card-date
                                        span 00 / 00
                                        input(type="date" name="date" oninput="let v = this.value; this.previousElementSibling.innerHTML = v[5]+v[6]+' / '+v[8]+v[9]; this.parentNode.classList.add('valid');" required autocomplete="cc-exp")
                                    label.form__card-cvc
                                        input(type="text" name="cvc" placeholder="CVC" pattern="[0-9]{3}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'CVC format must be 123.')" required autocomplete="cc-csc")
                                input(type="submit" name="submit" value="Pay Now")
                        // Form 4 End
                

                        // Form 5 Begin
                        .preset-container
                            form(class="dela-preset-"+i+"-5" action="?" method="get")
                                p.form__title Book Visit
                                input(type="text" name="name" placeholder="Name" required autocomplete="name")
                                input(type="tel" name="tel" placeholder="Phone Number" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.');" required autocomplete="tel")
                                label.form__select
                                    select(name="service" required)
                                        option(selected disabled value="") Choose Service
                                        option(value="Massage") Massage
                                        option(value="Spa") Spa
                                        option(value="Tipping") Tipping
                                label.form__select
                                    select(name="specialist" required)
                                        option(selected disabled value="") Choose Specialist
                                        option(value="Beginner") Beginner
                                        option(value="Professional") Professional
                                        option(value="V.I.P") V.I.P
                                .form__book-container
                                    label.form__book-date
                                        span Date
                                        input(type="date" name="date" oninput="let v = this.value; this.previousElementSibling.innerHTML = v[5]+v[6]+' / '+v[8]+v[9]; this.parentNode.classList.add('valid');"  required)
                                    label.form__book-time
                                        span Time
                                        input(type="time" name="time" onmouseout="if(!this.value) this.previousElementSibling.innerHTML='Time'; else{this.parentNode.classList.add('form__book-time-input');}" required)
                                input(type="submit" name="submit" value="Book Now")
                        // Form 5 End
                

                        // Form 6 Begin
                        .preset-container
                            form(class="dela-preset-"+i+"-6" action="?" method="get")
                                p.form__title Support Request
                                .form-content
                                    input(type="text" name="name" placeholder="Name" required autocomplete="name")
                                    label.form__select
                                        select(name="category" required)
                                            option(selected disabled value="") Choose Category
                                            option(value="Sales") Sales
                                            option(value=" Server") Server
                                            option(value="VPN") VPN
                                    label.form__select
                                        select(name="theme" required)
                                            option(selected disabled value="") Choose Theme
                                            option(value="Lunch Problems") Lunch Problems
                                            option(value="Bugs") Bugs
                                            option(value="Access Problems") Access Problems
                                    textarea(name="message" placeholder="Message" required)
                                    .form__book
                                        p How to contact you?
                                        input(class="form__radio-button-email" checked="checked" id="tab1-"+i type="radio" name="radio")
                                        input(class="form__radio-button-tel" id="tab2-"+i type="radio" name="radio")
                                        nav
                                            label(class="form__label-email" for="tab1-"+i onclick="document.getElementById('btel"+i+"').toggleAttribute('disabled'); document.getElementById('bem"+i+"').toggleAttribute('disabled')") Email
                                                span
                                            label(class="form__label-tel" for="tab2-"+i onclick="document.getElementById('btel"+i+"').toggleAttribute('disabled'); document.getElementById('bem"+i+"').toggleAttribute('disabled')") Phone
                                                span
                                        section
                                            input(class="form__input-email" id="bem"+i type="email" name="email" placeholder="Write your email" required autocomplete="email")
                                            input(class="form__input-tel" id="btel"+i type="tel" name="tel" placeholder="Write your phone" pattern="[0-9]{10}" oninput="setCustomValidity(''); checkValidity(); setCustomValidity(validity.valid ? '' :'Phone format must be 1234567890.');" required disabled autocomplete="tel")
                                    input(type="submit" name="submit" value="Send Request")
                        // Form 6 End
